<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Image Enhancer</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            position: relative;
            overflow-x: hidden;
        }

        .navbar {
            width: 100%;
            max-width: 1200px;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 15px 30px;
            margin-bottom: 20px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            animation: slideDown 0.6s ease-out;
        }

        @keyframes slideDown {
            from {
                opacity: 0;
                transform: translateY(-30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .navbar-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 15px;
        }

        .brand {
            color: white;
            font-size: 1.3em;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }

        .made-by {
            display: flex;
            gap: 30px;
            flex-wrap: wrap;
        }

        .creator {
            color: white;
            font-size: 0.95em;
            display: flex;
            flex-direction: column;
            gap: 3px;
            animation: fadeInUp 0.8s ease-out;
        }

        .creator:nth-child(2) {
            animation-delay: 0.2s;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .creator-name {
            font-weight: 600;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
        }

        .creator-reg {
            font-size: 0.85em;
            color: rgba(255, 255, 255, 0.8);
        }

        .main-content {
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 1;
            width: 100%;
        }

        /* Animated background particles */
        .particle {
            position: absolute;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            animation: float 15s infinite;
        }

        @keyframes float {
            0%, 100% {
                transform: translateY(0) translateX(0) scale(1);
                opacity: 0.3;
            }
            50% {
                transform: translateY(-100px) translateX(50px) scale(1.2);
                opacity: 0.6;
            }
        }

        .container {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 30px;
            padding: 40px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            max-width: 1200px;
            width: 100%;
            animation: slideIn 0.6s ease-out;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        h1 {
            color: white;
            text-align: center;
            margin-bottom: 10px;
            font-size: 2.5em;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
            animation: glow 2s ease-in-out infinite;
        }

        @keyframes glow {
            0%, 100% {
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2), 0 0 20px rgba(255, 255, 255, 0.3);
            }
            50% {
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2), 0 0 30px rgba(255, 255, 255, 0.5);
            }
        }

        .subtitle {
            color: rgba(255, 255, 255, 0.9);
            text-align: center;
            margin-bottom: 30px;
            font-size: 1.1em;
        }

        .upload-area {
            border: 3px dashed rgba(255, 255, 255, 0.5);
            border-radius: 20px;
            padding: 60px 20px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            background: rgba(255, 255, 255, 0.05);
            margin-bottom: 30px;
        }

        .upload-area:hover {
            border-color: rgba(255, 255, 255, 0.8);
            background: rgba(255, 255, 255, 0.1);
            transform: scale(1.02);
        }

        .upload-area.dragover {
            border-color: #4CAF50;
            background: rgba(76, 175, 80, 0.1);
            transform: scale(1.05);
        }

        .upload-icon {
            font-size: 4em;
            margin-bottom: 20px;
            animation: bounce 2s infinite;
        }

        @keyframes bounce {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-20px);
            }
        }

        .upload-text {
            color: white;
            font-size: 1.2em;
            margin-bottom: 10px;
        }

        .upload-subtext {
            color: rgba(255, 255, 255, 0.7);
            font-size: 0.9em;
        }

        input[type="file"] {
            display: none;
        }

        .image-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            margin-bottom: 30px;
            opacity: 0;
            transform: translateY(20px);
            transition: all 0.5s ease;
        }

        .image-container.visible {
            opacity: 1;
            transform: translateY(0);
        }

        .image-box {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            padding: 20px;
            position: relative;
            overflow: hidden;
        }

        .image-box h3 {
            color: white;
            margin-bottom: 15px;
            font-size: 1.3em;
            text-align: center;
        }

        .image-wrapper {
            width: 100%;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgba(0, 0, 0, 0.2);
            border-radius: 15px;
            overflow: hidden;
            position: relative;
        }

        .image-wrapper img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            animation: fadeIn 0.5s ease;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .loader {
            position: absolute;
            width: 60px;
            height: 60px;
            border: 6px solid rgba(255, 255, 255, 0.2);
            border-top: 6px solid white;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .processing-text {
            color: white;
            text-align: center;
            margin-top: 80px;
            font-size: 1.1em;
            animation: pulse 1.5s ease-in-out infinite;
        }

        @keyframes pulse {
            0%, 100% {
                opacity: 1;
            }
            50% {
                opacity: 0.5;
            }
        }

        .btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 15px 40px;
            border-radius: 50px;
            font-size: 1.1em;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            display: block;
            margin: 0 auto;
        }

        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
        }

        .btn:active {
            transform: translateY(-1px);
        }

        .btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }

        .quality-badge {
            position: absolute;
            top: 10px;
            right: 10px;
            background: rgba(255, 59, 48, 0.9);
            color: white;
            padding: 8px 15px;
            border-radius: 20px;
            font-size: 0.85em;
            font-weight: bold;
            animation: slideInRight 0.5s ease;
        }

        .quality-badge.enhanced {
            background: rgba(52, 199, 89, 0.9);
        }

        @keyframes slideInRight {
            from {
                opacity: 0;
                transform: translateX(20px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        .download-btn {
            margin-top: 15px;
            background: linear-gradient(135deg, #52c234 0%, #4CAF50 100%);
            font-size: 0.95em;
            padding: 12px 30px;
        }

        @media (max-width: 768px) {
            .image-container {
                grid-template-columns: 1fr;
            }

            h1 {
                font-size: 2em;
            }

            .container {
                padding: 20px;
            }

            .navbar-content {
                flex-direction: column;
                text-align: center;
            }

            .made-by {
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <!-- Animated background particles -->
    <script>
        for (let i = 0; i < 15; i++) {
            const particle = document.createElement('div');
            particle.className = 'particle';
            particle.style.width = Math.random() * 100 + 50 + 'px';
            particle.style.height = particle.style.width;
            particle.style.left = Math.random() * 100 + '%';
            particle.style.top = Math.random() * 100 + '%';
            particle.style.animationDelay = Math.random() * 15 + 's';
            document.body.appendChild(particle);
        }
    </script>

    <nav class="navbar">
        <div class="navbar-content">
            <div class="brand">🎨 AI Image Enhancer</div>
            <div class="made-by">
                <div class="creator">
                    <span class="creator-name">Ayushman Tomar</span>
                    <span class="creator-reg">Reg. No: 22BCE0588</span>
                </div>
                <div class="creator">
                    <span class="creator-name">Varun Mohan</span>
                    <span class="creator-reg">Reg. No: 22BCE0176</span>
                </div>
            </div>
        </div>
    </nav>

    <div class="main-content">
    <div class="container">
        <h1>✨ AI Image Enhancer</h1>
        <p class="subtitle">Transform your low-quality images into stunning HD masterpieces</p>

        <div class="upload-area" id="uploadArea">
            <div class="upload-icon">📸</div>
            <div class="upload-text">Drop your image here or click to browse</div>
            <div class="upload-subtext">Supports JPG, PNG, WEBP</div>
            <input type="file" id="fileInput" accept="image/*">
        </div>

        <div class="image-container" id="imageContainer">
            <div class="image-box">
                <h3>Original Image</h3>
                <div class="image-wrapper" id="originalWrapper">
                    <img id="originalImage" style="display: none;">
                </div>
                <span class="quality-badge">Low Quality</span>
            </div>

            <div class="image-box">
                <h3>Enhanced Image</h3>
                <div class="image-wrapper" id="enhancedWrapper">
                    <div class="loader" id="loader" style="display: none;"></div>
                    <div class="processing-text" id="processingText" style="display: none;">
                        🔮 AI is working its magic...
                    </div>
                    <img id="enhancedImage" style="display: none;">
                </div>
                <span class="quality-badge enhanced" id="enhancedBadge" style="display: none;">HD Quality</span>
                <button class="btn download-btn" id="downloadBtn" style="display: none;">
                    ⬇️ Download Enhanced Image
                </button>
            </div>
        </div>

        <button class="btn" id="enhanceBtn" style="display: none;">
            🚀 Enhance Image
        </button>
    </div>
    </div>

    <script>
        const uploadArea = document.getElementById('uploadArea');
        const fileInput = document.getElementById('fileInput');
        const imageContainer = document.getElementById('imageContainer');
        const originalImage = document.getElementById('originalImage');
        const enhancedImage = document.getElementById('enhancedImage');
        const enhanceBtn = document.getElementById('enhanceBtn');
        const loader = document.getElementById('loader');
        const processingText = document.getElementById('processingText');
        const enhancedBadge = document.getElementById('enhancedBadge');
        const downloadBtn = document.getElementById('downloadBtn');

        let selectedFile = null;

        uploadArea.addEventListener('click', () => fileInput.click());

        uploadArea.addEventListener('dragover', (e) => {
            e.preventDefault();
            uploadArea.classList.add('dragover');
        });

        uploadArea.addEventListener('dragleave', () => {
            uploadArea.classList.remove('dragover');
        });

        uploadArea.addEventListener('drop', (e) => {
            e.preventDefault();
            uploadArea.classList.remove('dragover');
            const files = e.dataTransfer.files;
            if (files.length > 0) {
                handleFile(files[0]);
            }
        });

        fileInput.addEventListener('change', (e) => {
            if (e.target.files.length > 0) {
                handleFile(e.target.files[0]);
            }
        });

        function handleFile(file) {
            if (!file.type.startsWith('image/')) {
                alert('Please select an image file');
                return;
            }

            selectedFile = file;
            const reader = new FileReader();
            
            reader.onload = (e) => {
                const img = new Image();
                img.onload = () => {
                    const canvas = document.createElement('canvas');
                    const ctx = canvas.getContext('2d');
                    canvas.width = 128;
                    canvas.height = 128;
                    ctx.drawImage(img, 0, 0, 128, 128);
                    originalImage.src = canvas.toDataURL();
                    originalImage.style.display = 'block';
                    imageContainer.classList.add('visible');
                    enhanceBtn.style.display = 'block';

                    // Reset enhanced side
                    enhancedImage.style.display = 'none';
                    enhancedBadge.style.display = 'none';
                    downloadBtn.style.display = 'none';
                };
                img.src = e.target.result;
            };
            
            reader.readAsDataURL(file);
        }

        enhanceBtn.addEventListener('click', async () => {
            if (!selectedFile) return;

            // Show loader
            loader.style.display = 'block';
            processingText.style.display = 'block';
            enhanceBtn.disabled = true;

            // Create FormData
            const formData = new FormData();
            formData.append('image', selectedFile);

            try {
                // Replace with your backend URL
                const response = await fetch('http://localhost:5000/enhance', {
                    method: 'POST',
                    body: formData
                });

                if (!response.ok) {
                    throw new Error('Enhancement failed');
                }

                const blob = await response.blob();
                const enhancedUrl = URL.createObjectURL(blob);

                // Hide loader
                loader.style.display = 'none';
                processingText.style.display = 'none';

                // Show enhanced image
                enhancedImage.src = enhancedUrl;
                enhancedImage.style.display = 'block';
                enhancedBadge.style.display = 'block';
                downloadBtn.style.display = 'block';

                // Store enhanced URL for download
                downloadBtn.onclick = () => {
                    const a = document.createElement('a');
                    a.href = enhancedUrl;
                    a.download = 'enhanced_' + selectedFile.name;
                    a.click();
                };

            } catch (error) {
                console.error('Error:', error);
                alert('Failed to enhance image. Make sure your backend server is running.');
                loader.style.display = 'none';
                processingText.style.display = 'none';
            } finally {
                enhanceBtn.disabled = false;
            }
        });
    </script>
</body>
</html>